-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 2022-05-21 12:06:54
-- 服务器版本： 5.7.21
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hetaoproject`
--
CREATE DATABASE IF NOT EXISTS `hetaoproject` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `hetaoproject`;

-- --------------------------------------------------------

--
-- 表的结构 `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(10) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 插入之前先把表清空（truncate） `category`
--

TRUNCATE TABLE `category`;
--
-- 转存表中的数据 `category`
--

INSERT INTO `category` (`category_id`, `category_name`) VALUES
(1, '伪兼职诈骗'),
(2, '疯狂网赚诈骗'),
(3, '刷单诈骗'),
(4, '索取物品式诈骗'),
(5, '酒吧托式诈骗'),
(6, '冒充公检法诈骗'),
(7, '购物理财诈骗'),
(8, '贷款申请费诈骗'),
(9, '贷款利息费诈骗'),
(10, '盗刷银行卡诈骗');

-- --------------------------------------------------------

--
-- 表的结构 `questions`
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `question_content` varchar(255) COLLATE utf8_bin NOT NULL,
  `question_optionA` varchar(255) COLLATE utf8_bin NOT NULL,
  `question_optionB` varchar(255) COLLATE utf8_bin NOT NULL,
  `question_optionC` varchar(255) COLLATE utf8_bin NOT NULL,
  `question_optionD` varchar(255) COLLATE utf8_bin NOT NULL,
  `question_style` varchar(3) COLLATE utf8_bin NOT NULL,
  `question_ans` varchar(4) COLLATE utf8_bin NOT NULL,
  `question_analysis` varchar(255) COLLATE utf8_bin NOT NULL,
  `question_modifytime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `question_createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`question_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 插入之前先把表清空（truncate） `questions`
--

TRUNCATE TABLE `questions`;
--
-- 转存表中的数据 `questions`
--

INSERT INTO `questions` (`question_id`, `category_id`, `question_content`, `question_optionA`, `question_optionB`, `question_optionC`, `question_optionD`, `question_style`, `question_ans`, `question_analysis`, `question_modifytime`, `question_createtime`) VALUES
(1, 1, '同学王某想找一份兼职工作，积累社会实践经验，扩大个人收入来源，他不可以干的工作是', '在学校勤工俭学', '在一家门店打零工', '网上找兼职刷信誉', '做家教服务', '单选题', 'C', '', '2022-05-21 11:35:18', '2022-05-21 11:35:18'),
(2, 2, '同学朱某在网站找兼职时，看到一则信息，说是给某网站刷信誉可以赚钱，朱某下列哪项行为正确', '既可以赚钱，又很轻松，帮其刷其信誉', '要求对方先打款才能帮其刷信誉', '帮对方刷信誉，因为刷信誉的行为是不正确的，往往是骗局', '', '单选题', 'C', '', '2022-05-21 11:40:48', '2022-05-21 11:40:48'),
(3, 6, '大学生小明放假期间，接到来电显示为公安部门的电话。对方声称小明的银行账户被毒贩盗用，涉嫌洗钱，需要小明配合调查并将冻结小明的账户。随后，对方为小明提供了一个银行卡账号，并告知小明要将银行卡里的存款转移到安全账户中才能不被冻结。如果你是小明，你不应该做什么？', '默认自己账户被盗用的事实，按照警察教学的方法保护财产，毕竟人民警察不可能是坏人。', '拨打110报警电话，核实电话中警察所说明的信息，并相信自己不会受到冤枉。', '打电话告知自己的亲属，自己的手机号码等信息泄露，警惕陌生号码的来电。', '不予转账并举报该电话号码。', '单选题', 'A', '', '2022-05-21 11:40:48', '2022-05-21 11:40:48'),
(4, 3, '小梦喜欢在工作的空闲时间观看综艺节目。最近她收到一则来自某热播偶像培训综艺节目的中奖短信，通知小梦被选为节目幸运观众，获得现金奖励两万元和苹果笔记本一台，只要点击短信中的链接填写中奖信息并交付三千元的奖品税即可领取。下列做法错误的是？', '对中奖内容深信不疑，按照对方要求一步步操作。', '自己就是锦鲤，多年中奖绝缘体体质破除，联系家里人直接打钱。', '半信半疑，出售中奖资格给他人。', '不点击短信中的陌生链接，将号码标记举报。', '多选题', 'ABC', '此类场外抽奖的中奖信息是诈骗短信。骗子追赶时事热点，借用节目知名度高骗取信任后诱使受害者转账。不要点击陌生链接，更不要转账。', '2022-05-21 11:49:51', '2022-05-21 11:49:51'),
(5, 4, '小郑的女儿刚上一年级。这天，自称是女儿班主任的刘老师添加小郑的微信，并将小郑拉入班级家长群，小郑发现群里确实有很多认识的家长，随后刘老师以课本费的名义发起群收款，要求每位家长转账200元。下列做法正确的是？', '直接在群里转账，该花的钱一分不少。', '打电话给女儿的学校，询问核查刘老师的身份再决定是否转账。', '劝阻其他要转账的家长，并表示第二天上学时，现金支付。', '配合刘老师的工作，交钱后和刘老师询问女儿的情况，关心女儿。', '多选题', 'BC', '骗子通常会潜入班级家长群中，将头像和昵称设置成与老师相同，冒充老师以交纳材料费或补习费为由在群内向家长收钱。要及时做好与学校收费的沟通，不在班级群内进行缴费。', '2022-05-21 11:49:51', '2022-05-21 11:49:51'),
(6, 5, '爷爷奶奶年事已高，今天你去看望他们发现他们遭遇了网络信息诈骗还蒙在鼓里，你应该怎么做？', '仔细询问事件来龙去脉，计算出受骗的具体金额。', '及时报警，详细说明情况，配合警方工作。', '安抚好老人，避免老人受到强烈刺激。', '拨打中国电信10000号举报诈骗电话，避免更多人受骗。', '多选题', 'ABCD', '老年人是网络诈骗的主要对象。当遭遇了网络诈骗，需要尽量保持冷静，切莫慌张。我们应确认损失后立即报警，我们应想办法进行止损，如尽快联系银行，对账户进行保护。', '2022-05-21 11:49:51', '2022-05-21 11:49:51'),
(7, 7, '为了支付方便，赵奶奶最近也跟上潮流开通了微信支付，偶尔还给自己的小孙子发发红包。今天，舞伴高爷爷给她发了一个金额为699的红包，她点击红包后，提现需要将红包转发给十个好友才能领取，赵奶奶应该怎样做？', '找自己的儿女或到附近的中国电信营业厅开设的爱心翼站询问红包的真伪性。', '将链接转发给自己的十个亲友，并号召他们也进行转发，万一赚到钱了呢。', '不点击、不理睬，不转发，并劝阻高爷爷继续转发。', '举报该红包链接，并提醒自己的好友和舞伴不要转发。', '多选题', 'ACD', '一般情况下微信的限额为200元，当遇到大额红包时，要担心是不是骗子制作的假红包。点进链接后，很容易引导我们进入赌博网站或下载病毒软件，转发不能领取红包，切记不要转发。', '2022-05-21 11:49:51', '2022-05-21 11:49:51'),
(8, 8, '王爷爷喜欢听听戏曲，为了满足老人家的愿望，他的孩子王叔叔特意为老人办理了无线网，并购买了智能机。某天，王爷爷在浏览器中搜索戏曲时，网页里有个弹窗一直提示他，手机中有病毒，赶快查杀。王大爷应该怎么做？', '对弹窗内容存疑，关闭网页，重新搜索想听的戏曲。', '使用手机自带的杀毒软件对手机进行扫描查杀，不点击网页中的弹窗。', '将手机拿到附近的中国电信营业厅开设的爱心翼站中，寻求帮助 。', '点击网页中的查杀按钮，对手机进行杀毒 。', '多选题', 'ABC', '骗子通过手机中毒等弹窗广告的方式骚扰、引导用户点击链接，跳转到网赌等非法网站，或下载病毒软件。要注意不要点击来源不明的网页链接。', '2022-05-21 11:49:51', '2022-05-21 11:49:51'),
(9, 9, '刘大妈是个热心肠，为此她加入了几个社区联络群做志愿者帮忙处理社区问题。一天她在好几个群里都看到同一个账号发布的招聘消息。招聘人员年龄不限，工作内容简单操作，对时间和办公地点都没有要求，只需要有一部手机，进行刷单，就可以根据单数进行返现，平均日薪300+，多刷多得。刘大妈心动了，并将消息告诉了你，你应该怎样做?', '感谢刘大妈分享给你的生财小妙招，直接打开手机，添加该账号，并开始自己的新兼职。 ', '这个工作简单操作，特别适合有空闲时间居家的老人和学生，为了帮助他们，你要积极转发推广。', '劝阻刘大妈不要轻信所谓的刷单返利，及时向群主举报信息内容，将该账号踢出社区群。', '不理睬刘大妈的分享，出了事是好是坏，与我无关。', '单选题', 'C', '刷单返利都是诈骗。刷单本身就属违法行为，骗子会通过QQ群、贴吧等平台发布兼职，以佣金高为诱饵进行诈骗，找兼职要尽量到正规的求职平台。', '2022-05-21 11:52:13', '2022-05-21 11:52:13'),
(10, 10, '马大姐一位好久不见的朋友声称自己手头上有好项目，想拉马大姐入伙，随后将马大姐拉入一个炒股群。炒股群里人声鼎沸每个人都在分享自己的赚钱经历，在朋友的引荐下，马大姐认识了群里的炒股大师，并对平台投资了三千元，第二天平台显示赚了三万元。马大姐的朋友告诉马大姐第二次投资基数需要三十万，马大姐手中刚巧有多年积攒的三十万元。如果你是马大姐，你该怎么做？', '时不我待，果断出手，将三十万一次性投资 。', '投资有风险，不要把鸡蛋放在一个篮子里，问问朋友能不能投资十五万。', '将炒股群分享给自己的亲友，拉大家一起入伙，有钱大家一起赚', '尝试对三万元提现，尽快脱身退群，必要时选择报警，保护财产安全。', '单选题', 'D', '马大姐加入了一个钓鱼炒股群，群里的人除了马大姐以外都是“托儿”。所谓的炒股平台很可能是骗子制作的假平台并不能提现。投资需谨慎，切勿相信存在所谓内幕等消息', '2022-05-21 11:52:13', '2022-05-21 11:52:13'),
(11, 1, '大龄剩男老张为了尽快成家，注册了某婚恋网的会员，成功开启了自己的桃花路。目前正和一位网友聊得火热，女孩时不时给老张发送生活照片并分享自己的经历。照片中的女孩面容姣好，生活中的女孩孝顺乖巧，老张很快坠入了爱河。最近女孩回了老家，并且马上过生日了。女孩想让老张给自己发一个生日红包，并购买一些自己炒的春茶。老张应该怎么做？', '果断购买，最难消受美人恩，喜欢的人亲手炒的茶一定果断入手。', '我的钱就是她的钱，茶叶不喜欢喝可以不买，红包一定要大大的包。', '提前准备好生日礼物和生日红包，购买茶叶送朋友。', '不发红包也不购买茶叶，换个小号对“女友”进行测试，必要时选择拉黑。', '单选题', 'D', '老张落入了一场精心设计的“杀猪盘”，而且骗子即将收网。此类诈骗中，骗子将自己包装成温柔贤惠的贤妻或是事业有成的男神人设，再通过卖茶、投资、借钱等多种名义要钱。生活中，一定不要轻易给陌生人转账。', '2022-05-21 11:52:13', '2022-05-21 11:52:13'),
(12, 2, '小朱下班收到“领导”微信，称单位临时采购一批团建物品，需要紧急打款到一个银行账号上。此时小朱应该？', '立即给“领导”汇款，表明自己工作认真', '挂掉电话，立即联系单位相关工作人员核实此事', '', '', '单选题', 'B', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(13, 3, '热爱网购的小王因为没有抢到自己心仪已久的鞋子，遂通过在网上添加的代购购买。5日后，代购称“商品被海关扣下，要加缴关税”为由向小王索要1000元的“关税缴纳金”此时小王应该？', '赶快向代购支付“关税缴纳金” 等着新衣服去约会', '立即拨打报警电话', '', '', '单选题', 'B', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(14, 4, '小吴在下班途中遇到一推销员，该推销员称扫其二维码下载app，即可领取精美礼品和千元现金，此时小吴应该？', '掏出口袋的两部手机，问可不可以领取两份礼品', '表示拒绝扫码，迅速离开', '', '', '单选题', 'B', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(15, 5, '小陈接到一通自称是“中国海关”打来的电话，称网购的包裹在海关检测时查出毒品，要求小陈立即转账一万元到指定银行账户，作为保证金，此时他应该？', '立即表明自己遵纪守法并转账', '立即挂断电话并拨打110报警', '', '', '单选题', 'B', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(16, 6, '手机来电96110时，你应该？', '最近骗子太多，赶快挂掉', '立即接听', '', '', '单选题', 'B', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(17, 7, '下列哪个行为，预示你已经陷入了诈骗？', '对方要求下载某会议软件并使用共享屏幕功能', '对方要求到宾馆开一间电脑房以便查询本人通缉令', '对方要求新购买一部手机专门联系。', '对方要求每天睡前说晚安和我爱你。', '多选题', 'ABC', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(18, 8, '2021年，中国香港发生了一起电信诈骗案件，受害人被骗2.5亿港币，在这起案件中，骗子不但经常打电话给受害人，甚至还派了一名特派员上门协助转账。请问，这是什么类型的诈骗？', '冒充公检法诈骗', '杀猪盘诈骗', '刷单诈骗', '贷款诈骗', '单选题', 'A', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16'),
(19, 9, '小牛因网络刷单被骗五万元，他觉得网络诈骗就要找网警报案，于是就通过网络搜索联系到了一名网络警察处理。请问他的做法是：', '对', '错', '', '', '判断题', 'B', '', '2022-05-21 12:06:16', '2022-05-21 12:06:16');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
